# msbuild-Contrib.Microsoft.Build.SourcePackage

./: README.md  appveyor.yml
.github/workflows/: github-sync.yml
src/: Contrib.Microsoft.Build.SourcePackage.sln
src/Contrib.Microsof.Build.SourcePackage/: Contrib.Microsof.Build.SourcePackage.csproj
src/Contrib.Microsoft.Build.SourcePackage/: Contrib.Microsoft.Build.SourcePackage.csproj
